{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"prettier",
		"plugin:prettier/recommended"
	],
	"plugins": ["react", "import","prettier"],
	"rules": {
		"linebreak-style": ["error", "unix"],
		"prettier/prettier": "error"
	},    "parserOptions": {
		"sourceType": "module"
}

}
